'CronParser': CronFields
Class CronFields
Hierarchy
CronFields
Index
Constructors
constructor
Properties
#dayOfMonth
#dayOfWeek
#hour
#minute
#month
#second
Accessors
dayOfMonth
dayOfWeek
hour
minute
month
second
Methods
debug
stringify
#handleMaxDaysInMonth
#handleMultipleRanges
#handleSingleRange
compactField
fieldSorter
stringifyField
Constructors
constructor
new CronFields(__namedParameters): CronFields
Parameters
__namedParameters: ICronFields
Returns CronFields
Properties
Private Readonly #dayOfMonth
#dayOfMonth: CronDayOfMonth
Private Readonly #dayOfWeek
#dayOfWeek: CronDayOfTheWeek
Private Readonly #hour
#hour: CronHour
Private Readonly #minute
#minute: CronMinute
Private Readonly #month
#month: CronMonth
Private Readonly #second
#second: CronSecond
Accessors
dayOfMonth
get dayOfMonth(): CronDayOfMonth
Returns CronDayOfMonth
dayOfWeek
get dayOfWeek(): CronDayOfTheWeek
Returns CronDayOfTheWeek
hour
get hour(): CronHour
Returns CronHour
minute
get minute(): CronMinute
Returns CronMinute
month
get month(): CronMonth
Returns CronMonth
second
get second(): CronSecond
Returns CronSecond
Methods
debug
debug(): {
    dayOfMonth: DayOfTheMonthRange[];
    dayOfWeek: (0 | 1 | 7 | 2 | 3 | 4 | 5 | 6)[];
    hour: (0 | 1 | 7 | 12 | 23 | 2 | 3 | 4 | 5 | 6 | 8 | 9 | 10 | 11 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22)[];
    minute: (0 | 1 | 7 | 12 | 23 | 31 | 59 | 2 | 3 | 4 | 5 | 6 | 8 | 9 | 10 | 11 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58)[];
    month: (1 | 7 | 12 | 2 | 3 | 4 | 5 | 6 | 8 | 9 | 10 | 11)[];
    second: (0 | 1 | 7 | 12 | 23 | 31 | 59 | 2 | 3 | 4 | 5 | 6 | 8 | 9 | 10 | 11 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58)[];
}
Returns {
    dayOfMonth: DayOfTheMonthRange[];
    dayOfWeek: (0 | 1 | 7 | 2 | 3 | 4 | 5 | 6)[];
    hour: (0 | 1 | 7 | 12 | 23 | 2 | 3 | 4 | 5 | 6 | 8 | 9 | 10 | 11 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22)[];
    minute: (0 | 1 | 7 | 12 | 23 | 31 | 59 | 2 | 3 | 4 | 5 | 6 | 8 | 9 | 10 | 11 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58)[];
    month: (1 | 7 | 12 | 2 | 3 | 4 | 5 | 6 | 8 | 9 | 10 | 11)[];
    second: (0 | 1 | 7 | 12 | 23 | 31 | 59 | 2 | 3 | 4 | 5 | 6 | 8 | 9 | 10 | 11 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58)[];
}
dayOfMonth: DayOfTheMonthRange[]
dayOfWeek: (0 | 1 | 7 | 2 | 3 | 4 | 5 | 6)[]
hour: (0 | 1 | 7 | 12 | 23 | 2 | 3 | 4 | 5 | 6 | 8 | 9 | 10 | 11 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22)[]
minute: (0 | 1 | 7 | 12 | 23 | 31 | 59 | 2 | 3 | 4 | 5 | 6 | 8 | 9 | 10 | 11 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58)[]
month: (1 | 7 | 12 | 2 | 3 | 4 | 5 | 6 | 8 | 9 | 10 | 11)[]
second: (0 | 1 | 7 | 12 | 23 | 31 | 59 | 2 | 3 | 4 | 5 | 6 | 8 | 9 | 10 | 11 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58)[]
stringify
stringify(includeSeconds?): string
Parameters
includeSeconds: boolean = false
Returns string
Static Private #handleMaxDaysInMonth
#handleMaxDaysInMonth(month, dayOfMonth): DayOfTheMonthRange[]
Parameters
month: (1 | 7 | 12 | 2 | 3 | 4 | 5 | 6 | 8 | 9 | 10 | 11)[]
dayOfMonth: DayOfTheMonthRange[]
Returns DayOfTheMonthRange[]
Static Private #handleMultipleRanges
#handleMultipleRanges(range, max): string
Parameters
range: IFieldRange
max: number
Returns string
Static Private #handleSingleRange
#handleSingleRange(range, min, max): null | string
Parameters
range: IFieldRange
min: number
max: number
Returns null | string
Static compactField
compactField(input): IFieldRange[]
Parameters
input: (number | CronChars)[]
Returns IFieldRange[]
Static fieldSorter
fieldSorter(a, b): number
Parameters
a: string | number
b: string | number
Returns number
Static stringifyField
stringifyField(arr, min, max): string
Parameters
arr: CronFieldTypes
min: number
max: number
Returns string
