'CronParser': CronDate
Class CronDate
CronDate class that wraps the Luxon DateTime object to provide a consistent API for working with dates and times in the context of cron.
Hierarchy
CronDate
Index
Constructors
constructor
Properties
#date
#dstEnd
#dstStart
Accessors
dstEnd
dstStart
Methods
#getUTC
addDay
addHour
addMinute
addMonth
addSecond
addUnit
addYear
applyDateOperation
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMinutes
getUTCMonth
getUTCSeconds
invokeDateOperation
isLastDayOfMonth
isLastWeekdayOfMonth
setDate
setDay
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
subtractDay
subtractHour
subtractMinute
subtractMonth
subtractSecond
subtractUnit
subtractYear
toDate
toISOString
toJSON
toString
Constructors
constructor
new CronDate(timestamp?, tz?): CronDate
Constructs a new CronDate instance.
Parameters
Optional timestamp: string | number | Date | CronDate
The timestamp to initialize the CronDate with.
Optional tz: string
The timezone to use for the CronDate.
Returns CronDate
Properties
Private #date
#date: DateTime
Private #dstEnd
#dstEnd: null | number = null
Private #dstStart
#dstStart: null | number = null
Accessors
dstEnd
get dstEnd(): null | number
Returns daylight savings end time.
Returns null | number
set dstEnd(value): void
Sets daylight savings end time.
Parameters
value: null | number
Returns void
dstStart
get dstStart(): null | number
Returns daylight savings start time.
Returns null | number
set dstStart(value): void
Sets daylight savings start time.
Parameters
value: null | number
Returns void
Methods
Private #getUTC
#getUTC(): DateTime
Private
Returns the UTC date.
Returns DateTime
addDay
addDay(): void
Adds one day to the current CronDate.
Returns void
addHour
addHour(): void
Adds one hour to the current CronDate.
Returns void
addMinute
addMinute(): void
Adds one minute to the current CronDate.
Returns void
addMonth
addMonth(): void
Adds one month to the current CronDate.
Returns void
addSecond
addSecond(): void
Adds one second to the current CronDate.
Returns void
addUnit
addUnit(unit): void
Adds a unit of time to the current CronDate.
Parameters
unit: TimeUnit
Returns void
addYear
addYear(): void
Adds one year to the current CronDate.
Returns void
applyDateOperation
applyDateOperation(op, unit, hoursLength?): void
Primarily for internal use.
Parameters
op: DateMathOp
The operation to perform.
unit: TimeUnit
The unit of time to use.
Optional hoursLength: number
The length of the hours. Required when unit is not month or day.
Returns void
getDate
getDate(): number
Returns the day.
Returns number
getDay
getDay(): number
Returns the day of the week.
Returns number
getFullYear
getFullYear(): number
Returns the year.
Returns number
getHours
getHours(): number
Returns the hour.
Returns number
getMilliseconds
getMilliseconds(): number
Returns the milliseconds.
Returns number
getMinutes
getMinutes(): number
Returns the minutes.
Returns number
getMonth
getMonth(): number
Returns the month.
Returns number
getSeconds
getSeconds(): number
Returns the seconds.
Returns number
getTime
getTime(): number
Returns the time.
Returns number
getUTCDate
getUTCDate(): number
Returns the UTC day.
Returns number
getUTCDay
getUTCDay(): number
Returns the UTC day of the week.
Returns number
getUTCFullYear
getUTCFullYear(): number
Returns the UTC year.
Returns number
getUTCHours
getUTCHours(): number
Returns the UTC hour.
Returns number
getUTCMinutes
getUTCMinutes(): number
Returns the UTC minutes.
Returns number
getUTCMonth
getUTCMonth(): number
Returns the UTC month.
Returns number
getUTCSeconds
getUTCSeconds(): number
Returns the UTC seconds.
Returns number
invokeDateOperation
invokeDateOperation(verb, unit): void
Handles a math operation.
Parameters
verb: DateMathOp
{'add' | 'subtract'}
unit: TimeUnit
{'year' | 'month' | 'day' | 'hour' | 'minute' | 'second'}
Returns void
isLastDayOfMonth
isLastDayOfMonth(): boolean
Returns true if the day is the last day of the month.
Returns boolean
isLastWeekdayOfMonth
isLastWeekdayOfMonth(): boolean
Returns true if the day is the last weekday of the month.
Returns boolean
setDate
setDate(d): void
Sets the day.
Parameters
d: number
Returns void
setDay
setDay(d): void
Sets the day of the week.
Parameters
d: number
Returns void
setFullYear
setFullYear(y): void
Sets the year.
Parameters
y: number
Returns void
setHours
setHours(h): void
Sets the hour.
Parameters
h: number
Returns void
setMilliseconds
setMilliseconds(s): void
Sets the milliseconds.
Parameters
s: number
Returns void
setMinutes
setMinutes(m): void
Sets the minutes.
Parameters
m: number
Returns void
setMonth
setMonth(m): void
Sets the month.
Parameters
m: number
Returns void
setSeconds
setSeconds(s): void
Sets the seconds.
Parameters
s: number
Returns void
subtractDay
subtractDay(): void
Subtracts one day from the current CronDate. If the day is 1, it will subtract one month instead.
Returns void
subtractHour
subtractHour(): void
Subtracts one hour from the current CronDate. If the hour is 0, it will subtract one day instead.
Returns void
subtractMinute
subtractMinute(): void
Subtracts one minute from the current CronDate. If the minute is 0, it will subtract one hour instead.
Returns void
subtractMonth
subtractMonth(): void
Subtracts one month from the current CronDate. If the month is 1, it will subtract one year instead.
Returns void
subtractSecond
subtractSecond(): void
Subtracts one second from the current CronDate. If the second is 0, it will subtract one minute instead.
Returns void
subtractUnit
subtractUnit(unit): void
Subtracts a unit of time from the current CronDate.
Parameters
unit: TimeUnit
Returns void
subtractYear
subtractYear(): void
Subtracts one year from the current CronDate.
Returns void
toDate
toDate(): Date
Returns the date as a Date object.
Returns Date
toISOString
toISOString(): null | string
Returns the UTC milliseconds.
Returns null | string
toJSON
toJSON(): null | string
Returns the date as a JSON string.
Returns null | string
toString
toString(): string
Returns the date as a string.
Returns string
