'CronParser': CronExpression
Class CronExpression
Class representing a Cron expression.
Hierarchy
CronExpression
Index
Constructors
constructor
Properties
#currentDate
#endDate
#expression?
#fields
#hasIterated
#isIterator
#nthDayOfWeek
#options
#startDate
#tz
#utc
Accessors
fields
predefined
Methods
#findSchedule
#matchDayOfMonth
#matchHour
hasNext
hasPrev
includesDate
iterate
next
prev
reset
stringify
toString
#isLInExpressions
#isLastWeekdayOfMonthMatch
#matchSchedule
fieldsToExpression
parse
Constructors
constructor
new CronExpression(fields, options): CronExpression
Creates a new CronExpression instance.
Parameters
fields: CronFields | ICronFields
Cron fields.
options: ICronParser
Parser options.
Returns CronExpression
Properties
Private #currentDate
#currentDate: CronDate
Private Readonly #endDate
#endDate: null | CronDate
Private Optional Readonly #expression
#expression?: string
Private Readonly #fields
#fields: CronFields
Private #hasIterated
#hasIterated: boolean
Private Readonly #isIterator
#isIterator: boolean
Private Readonly #nthDayOfWeek
#nthDayOfWeek: number
Private #options
#options: ICronParser
Private Readonly #startDate
#startDate: null | CronDate
Private Readonly #tz
#tz: undefined | string
Private Readonly #utc
#utc: boolean
Accessors
fields
get fields(): CronFields
Getter for the cron fields.
Returns CronFields
Cron fields.
Static predefined
get predefined(): typeof PredefinedExpressionsEnum
Getter for the predefined cron expressions.
Returns typeof PredefinedExpressionsEnum
Predefined cron expressions.
Methods
Private #findSchedule
#findSchedule(reverse?): CronDate
Private
Finds the next or previous schedule based on the cron expression.
Parameters
Optional reverse: boolean = false
If true, finds the previous schedule; otherwise, finds the next schedule.
Returns CronDate
The next or previous schedule date.
Private #matchDayOfMonth
#matchDayOfMonth(currentDate): boolean
Private
Determines if the given date matches the cron expression's day of month and day of week fields.
The function checks the following rules: Rule 1: If both "day of month" and "day of week" are restricted (not wildcard), then one or both must match the current day. Rule 2: If "day of month" is restricted and "day of week" is not restricted, then "day of month" must match the current day. Rule 3: If "day of month" is a wildcard, "day of week" is not a wildcard, and "day of week" matches the current day, then the match is accepted. If none of the rules match, the match is rejected.
Memberof
CronExpression
Parameters
currentDate: CronDate
The current date to be evaluated against the cron expression.
Returns boolean
Returns true if the current date matches the cron expression's day of month and day of week fields, otherwise false.
Private #matchHour
#matchHour(currentDate, dateMathVerb, reverse): boolean
Determines if the current hour matches the cron expression.
Parameters
currentDate: CronDate
The current date object.
dateMathVerb: DateMathOpEnum
The date math operation enumeration value.
reverse: boolean
A flag indicating whether the matching should be done in reverse order.
Returns boolean
True if the current hour matches the cron expression; otherwise, false.
hasNext
hasNext(): boolean
Check if there is a next scheduled date based on the current date and cron expression.
Memberof
CronExpression
Returns boolean
Returns true if there is a next scheduled date, false otherwise.
hasPrev
hasPrev(): boolean
Check if there is a previous scheduled date based on the current date and cron expression.
Memberof
CronExpression
Returns boolean
Returns true if there is a previous scheduled date, false otherwise.
includesDate
includesDate(date): boolean
Check if the cron expression includes the given date
Parameters
date: CronDate | Date
Returns boolean
iterate
iterate(steps, callback?): (CronDate | IIteratorFields)[]
Iterate over a specified number of steps and optionally execute a callback function for each step.
Memberof
CronExpression
Parameters
steps: number
The number of steps to iterate. Positive value iterates forward, negative value iterates backward.
Optional callback: IIteratorCallback
Optional callback function to be executed for each step.
Returns (CronDate | IIteratorFields)[]
An array of iterator fields or CronDate objects.
next
next(): CronDate | {
    done: boolean;
    value: CronDate;
}
Find the next scheduled date based on the cron expression.
Memberof
CronExpression
Returns CronDate | {
    done: boolean;
    value: CronDate;
}
The next scheduled date or an ES6 compatible iterator object.
prev
prev(): CronDate | {
    done: boolean;
    value: CronDate;
}
Find the previous scheduled date based on the cron expression.
Memberof
CronExpression
Returns CronDate | {
    done: boolean;
    value: CronDate;
}
The previous scheduled date or an ES6 compatible iterator object.
reset
reset(newDate?): void
Reset the iterators current date to a new date or the initial date.
Memberof
CronExpression
Parameters
Optional newDate: CronDate | Date
Optional new date to reset to. If not provided, it will reset to the initial date.
Returns void
stringify
stringify(includeSeconds?): string
Generate a string representation of the cron expression.
Memberof
CronExpression
Parameters
Optional includeSeconds: boolean = false
Whether to include the seconds field in the string representation.
Returns string
The string representation of the cron expression.
toString
toString(): string
Returns the string representation of the cron expression.
Returns string
The next schedule date.
Static Private #isLInExpressions
#isLInExpressions(expressions): boolean
Private
Checks if the 'L' character is present in any of the given expressions.
Memberof
CronExpression
Parameters
expressions: (string | number)[]
An array of expressions to be checked.
Returns boolean
True if the 'L' character is present in any of the expressions; otherwise, false.
Static Private #isLastWeekdayOfMonthMatch
#isLastWeekdayOfMonthMatch(expressions, currentDate): boolean
Private
Determines if the current date matches the last specified weekday of the month.
Memberof
CronExpression
Parameters
expressions: (string | number)[]
An array of expressions containing weekdays and "L" for the last weekday.
currentDate: CronDate
The current date object.
Returns boolean
True if the current date matches the last specified weekday of the month; otherwise, false.
Static Private #matchSchedule
#matchSchedule(value, sequence): boolean
Private
Checks if the given value matches any element in the sequence.
Memberof
CronExpression
Parameters
value: number
The value to be matched.
sequence: CronFieldTypes
The sequence to be checked against.
Returns boolean
True if the value matches an element in the sequence; otherwise, false.
Static fieldsToExpression
fieldsToExpression(fields, options?): CronExpression
Converts cron fields back to a CronExpression instance.
Parameters
fields: CronFields
The input cron fields object.
Optional options: ICronParser
Optional parsing options.
Returns CronExpression
A new CronExpression instance.
Static parse
parse(expression, options?): CronExpression
Asynchronously parses the input cron expression string.
Parameters
expression: string
The input cron expression string.
Optional options: ICronParser = {}
Optional parsing options.
Returns CronExpression
A new CronExpression instance.
