'CronParser': CronParser
Class CronParser
Hierarchy
CronParser
Index
Constructors
constructor
Methods
#parseEntry
fieldsToExpression
parseExpression
parseFile
parseString
Constructors
constructor
new CronParser(): CronParser
Returns CronParser
Methods
Static Private #parseEntry
#parseEntry(entry): {
    command?: undefined;
    interval: CronExpression;
} | {
    command: string[];
    interval: CronExpression;
}
Private
Parse crontab entry
Parameters
entry: string
Crontab file entry/line
Returns {
    command?: undefined;
    interval: CronExpression;
} | {
    command: string[];
    interval: CronExpression;
}
Static fieldsToExpression
fieldsToExpression(fields, options?): CronExpression
Wrapper for CronExpression.fieldsToExpression method
Parameters
fields: CronFields
Input fields
Optional options: object
Parsing options
Returns CronExpression
Static parseExpression
parseExpression(expression, options?): CronExpression
Wrapper for CronExpression.parse method
Parameters
expression: string
Input expression
Optional options: object
Parsing options
Returns CronExpression
Static parseFile
parseFile(filePath, callback): void
Parse crontab file
Parameters
filePath: string
Path to file
callback: ((error, data?) => void)
(error, data?): void
Parameters
error: null | ErrnoException
Optional data: ParseStringResponse
Returns void
Returns void
Static parseString
parseString(data): ParseStringResponse
Parse content string
Parameters
data: string
Crontab content
Returns ParseStringResponse
