'CronParser': CronField
Class CronField
Represents a field within a cron expression. This is a base class and should not be instantiated directly.
Hierarchy
CronField
CronDayOfMonth
CronDayOfTheWeek
CronHour
CronMinute
CronMonth
CronSecond
Index
Constructors
constructor
Properties
#values
#wildcard
Accessors
chars
isWildcard
max
min
validChars
values
chars
constraints
max
min
validChars
Methods
serialize
validate
sorter
Constructors
constructor
new CronField(values, wildcard?): CronField
CronField constructor. Initializes the field with the provided values.
Throws
if the constructor is called directly
Throws
if validation fails
Parameters
values: (string | number)[]
Values for this field
Optional wildcard: boolean = false
Whether this field is a wildcard
Returns CronField
Properties
Private Readonly #values
#values: (string | number)[] = []
Private Readonly #wildcard
#wildcard: boolean = false
Accessors
chars
get chars(): string[]
Returns an array of allowed special characters for this field.
Returns string[]
isWildcard
get isWildcard(): boolean
Indicates whether this field is a wildcard.
Returns boolean
max
get max(): number
Returns the maximum value allowed for this field.
Returns number
min
get min(): number
Returns the minimum value allowed for this field.
Returns number
validChars
get validChars(): RegExp
Returns RegExp
values
get values(): CronFieldTypes
Returns an array of allowed values for this field.
Returns CronFieldTypes
Static chars
get chars(): CronChars[]
Returns CronChars[]
Static constraints
get constraints(): CronConstraints
Returns CronConstraints
Static max
get max(): CronMax
Returns CronMax
Static min
get min(): CronMin
Returns CronMin
Static validChars
get validChars(): RegExp
Returns RegExp
Methods
serialize
serialize(): SerializedCronField
Serializes the field to an object.
Todo
This is really only for debugging, should it be removed?
Returns SerializedCronField
validate
validate(): void
Validates the field values against the allowed range and special characters.
Throws
if validation fails
Returns void
Static sorter
sorter(a, b): number
Helper function to sort values in ascending order.
Parameters
a: string | number
First value to compare
b: string | number
Second value to compare
Returns number
A negative, zero, or positive value, depending on the sort order
